<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 100%;
            height: 450px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            max-width: 1200px;
            margin: 0 4rem;

        }


        #liste {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1em;

        }

        article {

            padding: 0 1rem;
            background-color: antiquewhite;
            min-height: 500px;
        }


        @media screen and (min-width: 600px) {


            #liste {

                grid-template-columns: 1fr 1fr;
                grid-gap: 2em;

            }

            article {
                min-height: 500px;

            }


        }

        @media screen and (min-width: 1000px) {

            #liste {

                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 2em;

            }

        }

        .valgt {
            background-color: red;
            text-transform: uppercase;

        }

        nav {
            text-align: center;
            margin: 2rem;
        }

        button {
            margin-left: 1rem;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>



<body>
    <template>


        <article>
            <h2></h2>
            <img src="" alt="">
            <p id="github"></p>

        </article>
    </template>

    <main id="single">

        <button class="lukKnap">Tilbage</button>
        <section class="indhold">
            <article class="enkeltPerson">
                <h2></h2>
                <img class="popup_pic" src="" alt="">
                <p class="popup_github">Github:</p>

            </article>
        </section>

    </main>










    <script>
        let personer = "";
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github")

        document.addEventListener("DOMContentLoaded", getJson);


        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");

            personer = await jsonData.json();
            visPerson();
            addEventListenersToButtons();
        }






        function visPerson() {

            personer.feed.entry.forEach(person => {
                if (person.gsx$github.$t == github) {
                    document.querySelector("h2").textContent =
                        klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("#github").textContent = person.gsx$github.$t;
                    dest.appendChild(klon);

                    dest.lastElementChild.addEventListener("click", () => {
                        location.href = `06-single.html?github=${person.gsx$github.$t}`;
                    });

                }
            })
        }




        function addEventListenersToButtons() {
            console.log("buttons");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }


        function filtrering() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            visPersoner();
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");


            })
            this.classList.add("valgt");
        }

    </script>
</body>

</html>
