<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 100%;
            height: 450px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            max-width: 1200px;
            margin: 0 4rem;

        }


        #liste {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1em;

        }

        article {

            padding: 0 1rem;
            background-color: antiquewhite;
            min-height: 500px;
        }


        @media screen and (min-width: 600px) {


            #liste {

                grid-template-columns: 1fr 1fr;
                grid-gap: 2em;

            }

            article {
                min-height: 500px;

            }


        }

        @media screen and (min-width: 1000px) {

            #liste {

                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 2em;

            }

        }

        .valgt {
            background-color: red;
            text-transform: uppercase;

        }

        nav {
            text-align: center;
            margin: 2rem;
        }

        button {
            margin-left: 1rem;
        }

        h1 {
            text-align: center;
        }

        #popup {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(202, 150, 211, 0.7);
            display: none;
        }

        .indhold {
            width: 70vw;
            min-height: 50vh;
            background: white;
            margin: 4rem auto;
            padding: 10px;
        }

        .lukKnap {
            position: fixed;
            right: 0;
            font-size: 2rem;
        }

    </style>
</head>



<body>
    <template>


        <article>
            <h2></h2>
            <img src="" alt="">
            <p id="github"></p>

        </article>
    </template>
    <div id="popup">

        <button class="lukKnap">X</button>
        <section class="indhold">
            <article class="enkeltPerson">
                <h2></h2>
                <img class="popup_pic" src="" alt="">
                <p class="popup_github">Github:</p>

            </article>
        </section>

    </div>

    <h1>Alle</h1>
    <nav class="menu">
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>

    </nav>
    <section id="liste"></section>










    <script>
        document.addEventListener("DOMContentLoaded", getJson);

        const dest = document.querySelector("#liste");
        const temp = document.querySelector("template");
        let personer = "";
        let filter = "alle";


        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");

            personer = await jsonData.json();
            visPersoner();
            addEventListenersToButtons();
        }






        function visPersoner() {
            dest.innerHTML = "";


            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("#github").textContent = person.gsx$github.$t;
                    dest.appendChild(klon);
                    dest.lastElementChild.addEventListener("click", () => {
                        visSingle(person)
                    });
                }
            })
        }


        function visSingle(person) {
            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup .lukKnap").addEventListener("click", lukSingle);

            document.querySelector(".enkeltPerson h2").textContent = person.gsx$navn.$t;
            document.querySelector(".popup_pic").src = person.gsx$billede.$t;
            document.querySelector("popup_github").textContent = person.gsx$github.$t;
        }

        function lukSingle() {
            document.querySelector("#popup").style.display = "none";
        }

        function addEventListenersToButtons() {
            console.log("buttons");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }


        function filtrering() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            visPersoner();
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");


            })
            this.classList.add("valgt");
        }

    </script>
</body>

</html>
