<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;

        }



        .style1 {
            background-color: black;
            border-style: groove;
            border-color: aqua;
            border-width: 4px;


        }

        .style2 {
            background-color: palevioletred;
            border-radius: 50px;


        }

        .style3 {
            background-color: khaki;
            transform: scale(2);


        }

        .style4 {
            background-color: peru;
            transform: rotate(30deg);


        }

        /*********************/
    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        let box1 = document.querySelector("#box1");
        let box2 = document.querySelector("#box2");
        let box3 = document.querySelector("#box3");
        let box4 = document.querySelector("#box4");


        box1.addEventListener("click", stil1);
        box2.addEventListener("click", stil2);
        box3.addEventListener("click", stil3);
        box4.addEventListener("click", stil4);

        function stil1() {
            console.log("style1");

            box1.classList.add("style1");
            box2.classList.add("style2");
            box3.classList.add("style3");
            box4.classList.add("style4");

        };


        function stil2() {
            box1.style.backgroundColor = "blue";
            box2.style.borderRadius = "10px";
        }

        function stil3() {
            box1.classList.remove("style1")
            box1.style.backgroundColor = "red";
            box2.style.borderRadius = "90px";
        }
    </script>
</body></html>
